{
  "name": "hola-openbootcampers",
  "version": "1.0.0",
  "description": "hola a todos",
  "main": "index.js",
  "scripts": {
   "start": "node index.js",
    "saludar":"node hola_openBootcampers.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hola",
    "bootcampers"
  ],
  "author": "lolaGM",
  "license": "ISC"
}
